26
9
2020
3
ivan
3838049186
3
заправить машину
27
9
2020
0
машина купить
сдать планшет в ремонт
26
9
2020
0
техника ремонт
вет.аптека купить лекарство
26
9
2020
1
собака дом купить
oksana
3838049186
2
родит собрание
25
9
2020
0
школа дети
вебинар программистов
26
9
2020
1
работа программирование
ruslan
3838049186
0
1
dasha
oksana
3838049186
5
позвонить бабушке
27
9
2020
0
семья звонки
узнать дз
26
9
2020
1
школа дз уроки
купить карандаши в худ.школу
26
9
2020
0
школа рисование купить
полить цветы
29
9
2020
0
цветы дом порядок
урок англ
25
9
2020
0
школа занятия англ
